{
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "watch": "vite build --watch --mode development",
    "test": "vitest",
    "lint": "eslint --ext .ts,.js src --fix",
    "typecheck": "tsc --noEmit",
    "web-ext:start": "web-ext run --source-dir ./dist ",
    "web-ext:build": "web-ext build -o --source-dir ./dist --filename markdownify-metadata.xpi"
  },
  "devDependencies": {
    "vite-plugin-web-extension": "^4.0.0",
    "@types/chrome": "^0.0.244",
    "@types/webextension-polyfill": "^0.10.7",
    "cheerio": "1.0.0-rc.12",
    "eslint": "^8.55.0",
    "eslint-plugin-import": "^2.29.0",
    "prettier": "^3.1.1",
    "prettier-plugin-tailwindcss": "^0.5.9",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.3.3",
    "vite": "^5.0.7",
    "vitest": "^1.0.4",
    "web-ext": "^7.9.0",
    "webextension-polyfill": "^0.10.0"
  }
}
